{
  "@@locale": "ru",
  "yes": "Да",
  "no": "Нет",
  "mistake": "Ошибка",
  "warning": "Предупреждение",
  "fullNameText": "Полное имя:",
  "churchNameText": "Церковное имя:",
  "shortFormNameText": "Краткая форма:",
  "synonymsNameText": "Синонимы:",
  "originAndValueNameText": "Происхождение и значение:",
  "valueNameText": "Значение:",
  "personalityText": "Характер",
  "cardNameTitle": "Карточка имени",
  "myPartner": "Мой партнер",
  "patronymic": "Отчество",
  "exit": "Выйти",
  "entrance": "Войти",
  "createAccount": "Создать аккаунт",
  "filter": "Фильтр",
  "sexColonText": "Пол:",
  "namesGroupText": "Группа имен:",
  "toReloadText": "Перезагрузить",
  "authorization": "Авторизация",
  "registration": "Регистрация",
  "login": "Логин",
  "email": "E-mail",
  "password": "Пароль",
  "ups": "Упс",
  "clear": "Понятно",
  "save": "Сохранить",
  "further": "Далее",
  "passwordReplay": "Повтор пароля",
  "iHaveProfile": "У меня уже есть аккаунт",
  "validMessageEmpty": "Это поле не может быть пустым",
  "validMessageEnterTheEmail": "Пожалуйста, введите адрес электронной почты",
  "validMessageEmailIncorrect": "Не корректно введен адрес электронной почты",
  "validMessageEnterThePassword": "Пожалуйста, введите пароль",
  "validMessageLengthLimitationPassword": "Длина пароля не может быть меньше 6 символов",
  "validMessagePasswordsAreNotIdentical": "Пароли не совпадают",
  "valueCannotBeLess": "Введенное Вами значение не может быть меньше {count}",
  "@valueCannotBeLess": {
    "description": "description",
    "placeholders": {
      "count": {
        "type": "String",
        "example": "9"
      }
    }
  },
  "valueCannotBeMore": "Введенное Вами значение не может быть больше {count}",
  "@valueCannotBeMore": {
    "description": "description",
    "placeholders": {
      "count": {
        "type": "String",
        "example": "1000"
      }
    }
  },
  "youCanAddToCountName": "Вы можете добавить до {count} имен в выборку",
  "@youCanAddToCountName": {
    "placeholders": {
      "count": {
        "type": "String",
        "example": "10"
      }
    }
  },
  "selectedCountName": "Выбрано {from} из {to}",
  "@selectedCountName": {
    "placeholders": {
      "from": {
        "type": "String",
        "example": "10"
      },
      "to": {
        "type": "String",
        "example": "5"
      }
    }
  },
  "newUserHasBeenRegistered": "Новый пользователь был зарегестрирован",
  "areYouWantToGetOut": "Вы уверены что хотите выйти из приложения?",
  "namesYouLike": "Понравившиеся имена",
  "namesYouDontLike": "Не понравившиеся имена",
  "noDataAvailable": "По этому запросу нет данных",
  "sectionForAuthorizedUsers": "Данный раздел доступен только для авторизованных пользователей",
  "addedNames": "Добавленные имена",
  "addName": "Добавить имя",
  "pageIsOnlyUserAuth": "Эта страница доступна только для авторизованных пользователей",
  "operationIsOnlyUserAuth": "Данная операция доступна только для авторизованных пользователей",
  "addSuccessPersonalName": "Имя быдо успешно добавлено в вашу личную уоллекцию",
  "forBoy": "Для мальчика",
  "forGirl": "Для девочки",
  "updateDataBabiesPatronymic": "Данные отчества для малыша были обновлены",
  "chooseAName": "Выбрать имя",
  "addingName": "Добавление имени",
  "whatGenderForGame": "Для малыша какого пола выбираем имя?",
  "selectMaximumQuantityNamesForGame": "Выберете максимальное колличество имен учавствующих в финальной выборке",
  "keepYourOwnValue": "Вести свое значение",
  "selectFromTheList": "Выбрать из списка",
  "addNamesFromYourListInOrder": "Добавьте имена из своего списка для того что бы запустить игру для случайного выбора имени",
  "launchTheGame": "Запустить игру",
  "addNames": "Добавить имена",
  "nameSelectionProcessHasBeenStarted": "Процесс выбора имени уже был запущен",
  "yourList": "Ваш список",
  "findMoreNames": "Найти еще имена",
  "addMoreNames": "Добавить еще имена",
  "youHaveChosenTooManyNames": "Вы выбрали слишком много имен",
  "addingNameToGame": "Добавление имени в игру"
}